# Acoustican

./: .gitignore  Acoustican.sln  README.md  TODO.md
src/Acoustican.Web/: Acoustican.Web.csproj  CODEREVIEW.md  EMAIL_SETUP.md  FORGOT_PASSWORD_TESTING.md  FRONTEND_INTEGRATION.md  Plan_A_Subscription_Gating.md  Program.cs  QUICKSTART.md  README.md  SETUP.md  TODO.md  appsettings.json  test-forgot-password.ps1  test-forgot-password.sh  web.config
src/Acoustican.Web/Controllers/: AuthController.cs  CartController.cs  ContactController.cs  CourseModulesController.cs  CourseReviewsController.cs  CoursesController.cs  FilesController.cs  GoogleAuthController.cs  HeroController.cs  LessonsController.cs  OrderController.cs  PricingController.cs  SubscriptionController.cs  TestimonialsController.cs  VideosController.cs
src/Acoustican.Web/DTOs/: AuthDtos.cs  CartDtos.cs  CourseDtos.cs  LessonDtos.cs  ModuleDtos.cs  OrderDtos.cs  PricingDtos.cs  SubscriptionDtos.cs  TestimonialDtos.cs
src/Acoustican.Web/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbInitializer.cs
src/Acoustican.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/Acoustican.Web/Mappings/: MappingProfile.cs
src/Acoustican.Web/Migrations/: 20260531070604_InitialCreate.Designer.cs  20260531070604_InitialCreate.cs  20260604084030_AddHeroPreviewVideoId.Designer.cs  20260604084030_AddHeroPreviewVideoId.cs  20260604122924_AddPasswordResetFields.Designer.cs  20260604122924_AddPasswordResetFields.cs  20260613093731_AddCourseMissingColumns.Designer.cs  20260613093731_AddCourseMissingColumns.cs  (+15 more)
(+68 files in other folders)
